
### CLIENT CREDENTIALS FLOW
POST https://zinc-dotnet-test.auth.ap-southeast-2.amazoncognito.com/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=1bnpclv4mump6v8t90ajlpjiab&client_secret=bofe5uiogkk1bvhd7os28upu06nkacqb43og86mclmfsre0o21i&scope=zinc-dotnet-resource-svr/dotnet

### PASSWORD GRANT FLOW
POST https://cognito-idp.ap-southeast-2.amazonaws.com/
Content-Type: application/x-amz-json-1.1
X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth

{
    "AuthParameters" : {
        "USERNAME" : "hubertdumas",
        "PASSWORD" : "Test123!"
    },
    "AuthFlow" : "USER_PASSWORD_AUTH",
    "ClientId" : "55f5a6mpu0836rk8tk56uqdmt3"
}